/* main css start */
.about-main {
  background-color: var(--bg-white);
  color: var(--text-color);
}
.grid-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.info-item h1 {
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
}
.info-left-inner-flex {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 25px;
}
.info-left-inner-flex ul {
  padding: 0;
}
.info-left-inner-flex li {
  font-size: 15px;
  list-style: none;
  margin-bottom: 20px;
  font-family: "Open Sans", sans-serif;
  text-transform: capitalize;
}
.info-left-inner-flex li a {
  text-transform: lowercase;
  color: var(--text-color);
  font-weight: 600;
  transition: 0.3s;
  margin-left: 3px;
}
.info-left-inner-flex li a:hover {
  color: var(--main-color);
}
.info-left-inner-flex span {
  font-weight: 600;
}
.info-left-inner-flex .custom-clr {
  color: #31d631;
  text-transform: capitalize;
}
.info-left-inner-flex .lowercase {
  text-transform: lowercase;
}
.credits-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.credits-info-wrapper {
  padding: 20px 30px 25px 40px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
}
.credits-info-wrapper h3 {
  display: inline-block;
  font-size: 50px;
  font-weight: 700;
  margin: 0;
  color: var(--main-color);
  position: relative;
}
.credits-info-wrapper h3::after {
  content: "+";
  font-size: 33px;
  font-weight: 300;
  position: absolute;
  right: -24px;
  top: 2px;
}
.credits-info-wrapper p {
  padding-left: 45px;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  text-transform: uppercase;
  position: relative;
}
.credits-info-wrapper p::before {
  background: #777;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  top: 13px;
  width: 30px;
}
.credits-info-wrapper span {
  display: block;
}
.separator {
  border: 1px solid var(--border-color);
  margin: 100px auto 55px;
  max-width: 40%;
  opacity: 0.25;
}
.skills-main {
  margin: 0 50px;
}
.about-secondary-title {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  padding-bottom: 3rem;
  text-transform: uppercase;
}
.skills-grid-layout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.progress {
  background: radial-gradient(var(--bg-white) 58%, transparent 51%),
    conic-gradient(transparent 0deg 310deg, gainsboro 310deg 360deg),
    conic-gradient(#ffb400 0deg, #ffb400 90deg);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  position: relative;
  margin: 0 auto;
  color: var(--text-color);
}
.javscript {
  background: radial-gradient(var(--bg-white) 58%, transparent 51%),
    conic-gradient(transparent 0deg 330deg, gainsboro 330deg 360deg),
    conic-gradient(#ffb400 0deg, #ffb400 90deg);
}
.redux {
  background: radial-gradient(var(--bg-white) 58%, transparent 51%),
    conic-gradient(transparent 0deg 310deg, gainsboro 310deg 360deg),
    conic-gradient(#ffb400 0deg, #ffb400 90deg);
}
.typescript {
  background: radial-gradient(var(--bg-white) 58%, transparent 51%),
    conic-gradient(transparent 0deg 260deg, gainsboro 260deg 360deg),
    conic-gradient(#ffb400 0deg, #ffb400 90deg);
}
.sass {
  background: radial-gradient(var(--bg-white) 58%, transparent 51%),
    conic-gradient(transparent 0deg 290deg, gainsboro 290deg 360deg),
    conic-gradient(#ffb400 0deg, #ffb400 90deg);
}
.nodejs {
  background: radial-gradient(var(--bg-white) 58%, transparent 51%),
    conic-gradient(transparent 0deg 230deg, gainsboro 230deg 360deg),
    conic-gradient(#ffb400 0deg, #ffb400 90deg);
}
.mongodb {
  background: radial-gradient(var(--bg-white) 58%, transparent 51%),
    conic-gradient(transparent 0deg 240deg, gainsboro 240deg 360deg),
    conic-gradient(#ffb400 0deg, #ffb400 90deg);
}
.expressjs {
  background: radial-gradient(var(--bg-white) 58%, transparent 51%),
    conic-gradient(transparent 0deg 220deg, gainsboro 220deg 360deg),
    conic-gradient(#ffb400 0deg, #ffb400 90deg);
}
.progress span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  transition-duration: 0.2s;
  transition-property: all;
  transition-timing-function: ease-out;
  white-space: nowrap;
  width: 100%;
  width: 5em;
  z-index: 1;
}
.progress-wrap p {
  text-align: center;
  font-family: "Open Sans", sans-serif;
  margin-top: 1.5rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.experiences-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.exp-grid-item ul {
  list-style: none;
  padding: 0;
}
.exp-grid-item li {
  margin: 0 0 50px;
  padding: 0 20px 0 60px;
  position: relative;
}
.exp-grid-item .icon {
  background-color: var(--main-color);
  border-radius: 50%;
  color: #fff;
  height: 40px;
  left: 0;
  line-height: 40px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 40px;
  z-index: 1;
}
.exp-grid-item .date {
  font-family: "Opens Sans", sans-serif;
  background-color: var(--bg-light);
  text-transform: uppercase;
  border-radius: 20px;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 12px;
  opacity: 0.8;
  padding: 1px 10px;
}
.exp-grid-item h5 {
  text-transform: uppercase;
  font-size: 18px;
  margin: 7px 0 10px;
  font-weight: 500;
  line-height: 1.2;
}
.exp-grid-item .place {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
  opacity: 0.8;
  padding-left: 26px;
  position: relative;
  text-transform: uppercase;
}
.exp-grid-item .place::before {
  background-color: var(--text-color);
  content: "";
  height: 2px;
  left: 7px;
  opacity: 0.8;
  position: absolute;
  top: 9px;
  width: 10px;
}
.exp-grid-item p {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}
.exp-grid-item p::after {
  border-left: 1px solid var(--border-color);
  bottom: 0;
  content: "";
  left: 20px;
  position: absolute;
  top: 0;
}

/* responsive */
@media screen and (max-width: 1200px) {
  .container {
    max-width: 900px;
  }
}
@media screen and (max-width: 900px) {
  .container {
    max-width: 600px;
  }
  .about-main {
    padding-bottom: 30px;
  }
  .cmn-heading {
    padding: 40px 0;
  }
  .title {
    font-size: 40px;
  }
  .title-bg {
    font-size: 80px !important;
  }
  .grid-layout {
    grid-template-columns: 1fr;
  }
  .info-left-inner-flex li {
    margin-bottom: 15px;
    font-size: 14px;
  }
  .credits-item {
    margin-top: 30px;
  }
  .separator {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .skills-main {
    margin: 0;
  }
  .experiences-grid {
    grid-template-columns: 1fr;
  }
  .navbar {
    position: fixed;
    top: 100%;
    right: 0;
    z-index: 999;
    transform: translateY(-100%);
  }
  .nav-unorder-list {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    padding-top: 7px;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 10px var(--bg-light);
  }
  .nav-unorder-list h2 {
    width: 0;
  }
  .nav-unorder-list li {
    margin-bottom: 7px;
  }
}
@media screen and (max-width: 600px) {
  .container {
    max-width: 350px;
  }
  .cmn-heading {
    padding: 40px 0;
    text-align: center;
  }
  .title {
    font-size: 32px;
  }
  .title-bg {
    font-size: 60px !important;
    letter-spacing: 5px !important;
  }
  .info-item {
    text-align: center;
  }
  .credits-item {
    gap: 10px;
  }
  .credits-info-wrapper {
    padding: 10px 15px;
  }
  .credits-info-wrapper h3 {
    font-size: 30px;
  }
  .info-left-inner-flex ul {
    text-align: left;
  }
  .about-secondary-title {
    text-align: center;
  }
  .skills-grid-layout {
    grid-template-columns: 1fr 1fr;
  }
  .experiences-grid {
    gap: 0;
  }
}
