/* main css */
.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-bottom: 30px;
}
.blog-item {
  border-radius: 5px;
  cursor: pointer;
}
.blog-thumb {
  overflow: hidden;
  border-bottom: 5px solid var(--main-color);
  border-radius: 5px 5px 0 0;
}
.blog-item img {
  width: 100%;
  height: 230px;
  border-radius: 5px 5px 0 0;
  vertical-align: middle;
  transition: 0.3s;
}
.blog-content {
  background-color: var(--bg-blog-item-content);
  padding: 20px 25px 25px;
  border-radius: 0 0 5px 5px;
}
.blog-h3 {
  transition: 0.3s;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  transition: 0.3s;
}
.blog-p {
  font-family: "Open Sans", sans-serif;
  margin: 15px 0 5px;
  color: var(--text-color);
}
.blog-item:hover img {
  scale: 1.2;
}
.blog-item:hover .blog-h3 {
  color: var(--main-color);
}
.modal-h2 {
  color: var(--main-color);
  font-size: 33px;
  font-weight: 700;
  margin: 0;
  padding: 30px 0 15px 0;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: static !important;
}
.modal-small-heading i {
  color: var(--main-color);
  margin-right: 6px;
  margin-left: 10px;
}
.modal-details-text p {
  margin-bottom: 20px;
}

/* responsive */
@media screen and (max-width: 1200px) {
  .container {
    max-width: 900px;
  }
}
@media screen and (max-width: 900px) {
  .container {
    max-width: 600px;
  }
  .cmn-heading {
    padding: 40px 0;
  }
  .title {
    font-size: 40px;
  }
  .title-bg {
    font-size: 80px !important;
  }
  .navbar {
    position: fixed;
    top: 100%;
    right: 0;
    z-index: 999;
    transform: translateY(-100%);
  }
  .nav-unorder-list {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    padding-top: 7px;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 10px var(--bg-light);
  }
  .nav-unorder-list h2 {
    width: 0;
  }
  .nav-unorder-list li {
    margin-bottom: 7px;
  }
  .blog {
    padding-bottom: 80px;
  }
  .blog-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .container {
    max-width: 350px;
  }
  .cmn-heading {
    padding: 40px 0;
    text-align: center;
  }
  .title {
    font-size: 32px;
  }
  .title-bg {
    font-size: 60px !important;
    letter-spacing: 5px !important;
  }
  .blog-container {
    grid-template-columns: 1fr;
  }
}
