/* main css start */
.portfolio-outer {
  background-color: var(--bg-white);
}
.portfolio {
  padding-bottom: 30px;
}
.portfolio-heading3 {
  font-size: 19px;
  font-weight: 400;
  text-align: center;
}
.portfolio-grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.portfolio-grid-item {
  cursor: pointer;
  height: 230px;
  background-color: #ddd;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.portfolio-grid-item-image {
  width: 100%;
  height: 100%;
}
.image-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(63, 81, 181, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}
.image-overlay-1 {
  background-color: rgba(0, 188, 212, 0.8);
}
.image-overlay-2 {
  background-color: rgba(233, 30, 99, 0.8);
}
.image-overlay-3 {
  background-color: rgba(103, 58, 183, 0.8);
}
.image-overlay-4 {
  background-color: rgba(0, 150, 136, 0.8);
}
.image-overlay-5 {
  background-color: rgba(33, 150, 243, 0.8);
}
.image-overlay-inner-image {
  width: 49px;
  height: 49px;
  padding: 5px 30px;
  border: 5px solid white;
}
.image-overlay h1 {
  text-transform: capitalize;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 300;
  color: white;
}
.portfolio-image-heading3 {
  height: 100%;
  width: 100%;
  color: white;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  font-size: 23px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  transition: all 0.5s ease;
  visibility: hidden;
}
.portfolio-heading3 a {
  margin-left: 10px;
}
.portfolio-grid-item:hover .portfolio-image-heading3 {
  visibility: visible;
  opacity: 1;
}
.portfolio-grid-item:hover .portfolio-grid-item-image {
  transform: scale(1.2);
  transition: 0.3s ease;
}
/* responsive */
@media screen and (max-width: 1200px) {
  .container {
    max-width: 900px;
  }
}
@media screen and (max-width: 900px) {
  .container {
    max-width: 600px;
  }
  .cmn-heading {
    padding: 40px 0;
  }
  .title {
    font-size: 40px;
  }
  .title-bg {
    font-size: 80px !important;
  }
  .navbar {
    position: fixed;
    top: 100%;
    right: 0;
    z-index: 999;
    transform: translateY(-100%);
  }
  .nav-unorder-list {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    padding-left: 0;
    padding-top: 7px;
    background-color: var(--bg-white);
    box-shadow: 0px 0px 10px var(--bg-light);
  }
  .nav-unorder-list h2 {
    width: 0;
  }
  .nav-unorder-list li {
    margin-bottom: 7px;
  }
  .portfolio {
    padding-bottom: 80px;
  }
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .modal {
    width: 500px;
    height: 400px;
  }
  .modal-images img {
    height: 220px;
  }
}
@media screen and (max-width: 600px) {
  .container {
    max-width: 350px;
  }
  .cmn-heading {
    padding: 40px 0;
    text-align: center;
  }
  .title {
    font-size: 32px;
  }
  .title-bg {
    font-size: 60px !important;
    letter-spacing: 5px !important;
  }
  .portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .modal {
    width: 270px;
    height: 450px;
  }
  .modal-h2 {
    font-size: 24px;
    letter-spacing: 0px;
  }
  .modal-grid {
    grid-template-columns: 1fr;
  }
  .modal-close {
    display: none;
  }
  .modal-images img {
    height: 200px;
  }
}
